

.processCtn h2, span{
   color: #edede9;
}

.title{
    margin-bottom: 3em;
}

.processCtn{
    min-height: 100vh;
    background: #19191b;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5em;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Each column with a minimum width of 200px */
    gap: 30px;
}


.column {
    min-height: 70vh;
    background: red; 
    border-radius: 5px;
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5em;
}

.image{
    width: 100%;
    border-radius: 5px;
}
